package by.epam.news.controller.constant;

public enum ParameterName {
    COMMAND, NEXT_ID, PREVIOUS_ID, PAGE, NEWS_DTO, NEWS_DTOS, TAGS, AUTHORS, PAGES_NUMBER, AUTHOR, AUTHORS_SELECT, TAGS_SELECT, NEWS_ID, COMMENT_TEXT
}
